# Gadgets

./: gadgetsMain.sln
gadget.Tests/: UnitTest1.cs  gadgets.Tests.csproj
gadget.Tests/Common/: QueryTestFixture.cs  TestCommandBase.cs  gadgetsContextFactory.cs
gadget.Tests/Gadgets/Commands/: CreateGadgetCommandHandlerTests.cs  DeleteGadgetCommandHandlerTests.cs  UpdateGadgetCommandHandlerTests.cs
gadget.Tests/Gadgets/Queries/: GetGadgetDetailsQueryHandlerTests.cs  GetGadgetListQueryHandlerTest.cs
gadgets.Applicarion/: DependencyInjection.cs  gadgets.Application.csproj
gadgets.Applicarion/Common/Behaviors/: ValidationBehavior.cs
gadgets.Applicarion/Common/Exceptions/: NotFoundExceptions.cs
gadgets.Applicarion/Common/Mapping/: AssemblyMappingProfile.cs  IMapWith.cs
gadgets.Applicarion/Interfaces/: IgadgetsDbContext.cs
gadgets.Domain/: gadget.cs  gadgets.Domain.csproj
gadgets.Persistance/: DbInitializer.cs  DependencyInjection.cs  gadgets.Persistance.csproj  gadgetsDbContext.cs
gadgets.Persistance/EntityTypeConfiguration/: gadgetsConfiguration.cs
gadgets.WebAPI/: Program.cs  Startup.cs  appsettings.json  gadgets.WebAPI.csproj
gadgets.WebAPI/Controllers/: BaseController.cs  gadgetsController.cs
gadgets.WebAPI/Models/: CreateGadgetDto.cs  UpdateGadgetDto.cs
gadgets.WebAPI/Properties/: launchSettings.json
gadgetsWebAPI/Controllers/: HomeController.cs
gadgetsWebAPI/Models/: ErrorViewModel.cs
gadgetsWebAPI/Properties/: launchSettings.json
gadgetsWebAPI/Views/: _ViewImports.cshtml
gadgetsWebAPI/Views/Shared/: _Layout.cshtml
(+18 files in other folders)
